# Database Configuration
[Database]
DBName=youtube_data
DBUser=postgres
DBPass=12345
DBHost=localhost
DBPort=5432

# YouTube Data v3 API Key
[API]
YOUTUBE_API_KEY=YOUR_API_KEY

# Downloader script configuration
[Settings]
# Location of YouTube channels JSON
ChannelsFile=channels.json
# Location of metadata and chat log cache
CacheDir=cache
# Max retries for downloading chat logs
MaxRetries=5
# Location of YouTube cookie file in Netscape format (exportable using various Chrome/Firefox extensions)
CookieFile=youtube_cookies.txt
# Number of threads to use for downloading chat logs and processing metadata
NumThreads=2
# Enables test mode. Caches API responses via mitmproxy so you don't burn through your quota while testing.
TestMode=False