# Database Configuration
[Database]
DBName=youtube_data
DBUser=postgres
DBPass=12345
DBHost=localhost
DBPort=5432

[Settings]
# Secret key for session management
SecretKey=SECRET_KEY

# Google Analytics Tracking ID
GoogleAnalyticsID=GA_ID

# Flask cache directory
CacheDir=cache

# Google Analytics API Key and Property IDs
[API]
GAAPIKeyFile = secret.json
GAOldHCSPropertyID = PROP_ID
GANewHCSPropertyID = PROP_ID

OpenRouterAPIKey = your-openrouter-api-key-here
