# Database Configuration
[Database]
DBName=youtube_data
DBUser=postgres
DBPass=12345
DBHost=localhost
DBPort=5432

[Settings]
# Secret key for session management
SecretKey=SECRET_KEY

# Google Analytics Tracking ID
GoogleAnalyticsID=